####################################################################
## IBM Confidential
## PID 5724-Q23
## Copyright IBM Corp. 2011, 2022
####################################################################
#################################
# customer overrides of group properties
# groupName.propertyName=override_value
#################################
# This property is enabled by the spedeploy-packs script if the DTXHOME environment variable is set
translator.WTXINSTALLED=true
# Uncomment this property if the edi pack version supports setting MaxNumErrors in the configuration file.
#translator.WTX_MAX_NUM_ERRORS_ENABLED=true
# Uncomment this property if you wish to set a default value for the MaxNumErrors value used in the configuration file for edi compliance checking.
#translator.WTX_MAX_NUM_ERRORS=0

# This should be uncommented in order to perform SWIFT validation of MT messages using the JVC component.
translator.SWIFTValidation=com.ibm.websphere.dtx.ip.swift.srg2022.Validator
# Set the SEPA version to support older versions of maps with different input cards.
#translator.SEPAVersion=9.0.0

# These entries are used to read the compliance maps from the SPE database
# The SPE_WORKING_DIR specifies the directory where files used by the compliance maps are located
translator.X12MapLocation=ccx12
translator.EDIFACTMapLocation=ccedf
translator.HIPAAMapLocation=compliance_check
translator.framework_driver_map_location=swiftval
translator.SEPAMapDirectory=sepadb
#spe.SPE_WORKING_DIR=/opt/IBM/StandardsProcessingEngine10.0.1

# These can be uncommented to enable WTX logging
#wtxlogger.wtxlogger.loglevel=DEBUG
#wtxlogger.wtxlogger.logfilename=/logs/@POD_HOSTNAME@_wtxlogger.log
#wtxlogger.wtxlogger.target=FILE

# These can be uncommented to enable SPE logging
#spelogger.spelogger.loglevel=DEBUG
#spelogger.spelogger.logfilename=/logs/@POD_HOSTNAME@_spelogger.log
#spelogger.spelogger.target=FILE

# These can be uncommented to enable SPE system logging
#systemlogger.systemlogger.loglevel=DEBUG
#systemlogger.systemlogger.logfilename=/logs/@POD_HOSTNAME@_systemlogger.log
#systemlogger.systemlogger.target=FILE

# These can be uncommented to enable SPE translation logging
#txlogger.txlogger.loglevel=DEBUG
#txlogger.txlogger.logfilename=/logs/@POD_HOSTNAME@_txlogger.log
#txlogger.txlogger.target=FILE

# This property can be uncommented to retain documents that are no longer needed in the database.
# These include documents related to outbound deferred enveloping and inbound acknowledgment
# reconciliation processing where the status of a processed acknowledgment is "Accepted".
#spe.purgeDocsMarkedForDelOnCommit=NO
# This property can be uncommented if duplicate inbound 997 documents are expected in a cluster environment.
# The reconciliation process to update the document state record will be synchronized to prevent optimistic locking issues.
#spe.ReconcileACK_sync=true

#Logging override entries
#spelogger.spelogger.loglevel.allowoverride=YES
#txlogger.txlogger.loglevel.allowoverride=YES

# Sets the default threshold size that determines whether document
# content is returned in the REST job response or stored separately.
# The defaults can be individually overridden for each REST job submission.
# The defaultInlineDocThreshold is specified in 1k byte increments (i.e. 25 = 25,600 bytes).
#REST.API.envelope.defaultInlineDocThreshold=25
#REST.API.deenvelope.defaultInlineDocThreshold=25
#REST.API.transform.defaultInlineDocThreshold=25
#REST.API.ReturnLogsOnError=true

# Sets the number of minutes when REST jobs will be automatically deleted after completion.
# The default is 2880 minutes (a.k.a 48 hours or 2 days).  Must be a whole number > 0.
#REST.JobCleanupMinutes=2880

# These properties are used to enable the Control Center event provider.
#event.repository.url=http://{host}:58082/sccwebclient/events
#event.repository.username={username}
#event.repository.password={password}
#event.SystemStatusTimerSeconds=300
#event.SystemStatusInstanceName=SPE
#event.SystemStatusLocale=en_US
#event.dir=/opt/IBM/StandardsProcessingEngine10.0.1/ccEventStore
#spe.EventProvider=com.ibm.spe.core.events.SPEControlCenterEventProvider
#spe.SystemStatusProvider=com.ibm.spe.core.events.SPESystemStatusProvider

# Uncomment this override in order to use internal documents in memory for
# X12 or EDIFACT transactions instead of documents that use either the file system
# or the database.
# Use of this property provides a performance boost when the input data being
# processed is large, but the individual transactions are small in size.
#enveloping.useInternalTransactionDocuments=YES

# Uncomment this property to use the original segment count in data when extracting groups for inbound processing.
#enveloping.useSegmentCountInDataForExtraction=YES

# Uncomment this property in order to turn off caching of in-memory database sequence values for control numbers.
# This property can also be used to specify the number in-memory database sequence values that are cached.
#enveloping.controlNumberSequenceCacheSize=NOCACHE

# Uncomment this property to track database sequence numbers for display in the UI.
#enveloping.useControlNumberSequenceTracker=YES
# Uncomment this property to customize the sequence tracker interval. By default it is 300000 milliseconds (5 minutes).
#enveloping.controlNumberSequenceTrackerInterval=300000

# Uncomment this property in order to turn off document storage of created interchanges used in enveloping.
#enveloping.disableInterchangeDocumentStorage=YES

# Lock Manager settings: Uncomment to change the default values.
# Maximum time to wait for acquiring a lock in ms. Default is 2 hours.
#enveloping.lockManager.defaultWaitPeriod=7200000
# Maximum time a lock may be held in ms. -1 means no timeout (i.e. a lock never times out).
#enveloping.lockManager.defaultTimeout=-1
# Time for monitor to wait before checking for lock timeouts. Default is 5 minutes.
#enveloping.lockManager.defaultMonitorPeriod=300000
# Whether or not to check for locks that have been held for too long.
#enveloping.lockManager.checkForLockTimeouts=NO
# The maximum number of times to attempt to obtain a lock.
#enveloping.lockManager.maxLockAttempts=1
# Uncomment to have the Lock Monitor remove expired locks.
# enveloping.lockManager.checkForLockTimeouts=YES must be set.
#enveloping.lockManager.removeExpiredLocks=YES
# Uncomment to have the Coordinator self-shutdown when expired locks are detected.
# This setting can be used to correct an orphan lock condition.
#enveloping.lockManager.shutdownOnExpiredLocks=YES

# Uncomment this property if HIPAA compliance checking is being performed and ST control number duplicate/sequence checking
# should be restricted to the interchange being processed.
#enveloping.CHECK_DUPSEQ_ST_CONTROL_NUMBERS_WITHIN_INTERCHANGE=YES

