#Helm
#################################
# in order to do any standards based processing
# you must specify the supported syntaxes here.
#################################
# Uncomment this line to support X12 and/or HIPAA
#syntax.X12=com.ibm.spe.standards.x12.X12
#extractorOrder.X12=2

# Uncomment this line to support EDIFACT
#syntax.EDIFACT=com.ibm.spe.standards.edifact.EDIFACT
#extractorOrder.EDIFACT=1

# Uncomment this line to support TRADACOMS
#syntax.TRADACOMS=com.ibm.spe.standards.tradacoms.TRADACOMS
#extractorOrder.TRADACOMS=3

# Uncomment this line to support SWIFT
#syntax.SWIFT=com.ibm.spe.standards.swift.SWIFT
#extractorOrder.SWIFT=4

# Uncomment this line to support RND
#syntax.RND=com.ibm.spe.standards.rnd.RND
#extractorOrder.RND=5

# Uncomment this line to support GenericXML
syntax.GenericXML=com.ibm.spe.standards.genericxml.GenericXML
#extractorOrder.GenericXML=99
