# Licensed Materials - Property of IBM
# IBM Transformation Extender Advanced (5724-Q23)
# (C) Copyright IBM Corp. 2021, 2022 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
####################################################################

## PROPERTY_FILE_NAME: config.properties
## PROPERTY_FILE_DESCRIPTION
## Sets of properties required to define the SPE persistence API
## This file should not be edited. Override property settings, if needed, using the customer_overrides.properties file.

IResource.FILE = com.ibm.spe.core.storage.SPEStorageFS
IResource.DOCUMENT = com.ibm.spe.core.storage.SPEStorageDOC
IResource.DOC_DATA = com.ibm.spe.core.storage.SPEStorageFS

IMapProvider.PROVIDER_KEY = com.ibm.spe.core.maps.SPEMapProvider
IEnvelopeProvider.PROVIDER_KEY = com.ibm.spe.core.envelopes.SPEEnvelopeProvider
ICodeListProvider.PROVIDER_KEY = com.ibm.spe.core.codelists.SPECodeListProvider
IControlNumberProvider.PROVIDER_KEY = com.ibm.spe.core.ctlnumber.SPEControlNumberProvider
ISchemaProvider.PROVIDER_KEY = com.ibm.spe.core.schemas.SPESchemaProvider

IEventStoreProvider.PROVIDER_KEY = com.ibm.spe.core.events.SPEEventStoreProvider
SPEChannelProvider.PROVIDER_KEY = com.ibm.spe.core.jgroups.SPEChannelProvider

# Points to the single database property file.
DB.Properties=/opt/ibm/wlp/usr/servers/defaultServer/dbprops.cfg
